{
  "name": "jj-workspace-guard",
  "version": "0.1.0",
  "description": "Keeps agents read-only in the default jj workspace so they make changes in their own workspaces",
  "author": { "name": "henry-merrilees" }
}
